<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Loader</title>
    <script>
        const quizId = localStorage.getItem('quizId');
        if (!quizId) {
            window.location.href = 'index.html';
        }
    </script>
    <link rel="stylesheet" href="style.css">
    <style>
        .widget-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Назад</button>

    <div class="widget-header">
        <h2 class="widget-title" style="text-align: left;">PROD</h2>
        <h2 class="widget-title" style="text-align: right;">DEV</h2>
    </div>

    <script async id="marquizScript" src="//script.marquiz.ru/v2.js"></script>
    <script>
        function goBack() {
            window.location.href = 'index.html';
        }

        window.onload = function() {
            const quizId = localStorage.getItem('quizId');
            const quizIdProd = localStorage.getItem('quizIdProd');
            const host = localStorage.getItem('host') || 'http://localhost:8080'; // Default host
            const prodStand = localStorage.getItem('prodStand') || 'https://mrqz.me/'; // Default Prod Stand

            if (quizId) {
                Marquiz.init({
                    host: host,
                    region: 'ru',
                    id: quizId,
                });

                (function(t, p) {
                    window.Marquiz ? Marquiz.add([t, p]) : document.addEventListener('marquizLoaded', function() {
                        Marquiz.add([t, p]);
                    });
                })('Widget', {
                    host: host,
                    id: quizId,
                    position: 'right',
                    delay: 0,
                    autoOpen: 100,
                    disableIfClosed: false
                });
            }

            if (quizIdProd) {
                (function(t, p) {
                    window.Marquiz ? Marquiz.add([t, p]) : document.addEventListener('marquizLoaded', function() {
                        Marquiz.add([t, p]);
                    });
                })('Widget', {
                    host: prodStand,
                    id: quizIdProd,
                    position: 'left',
                    delay: 0,
                    autoOpen: 100,
                    disableIfClosed: false
                });
            }
        };
    </script>
</body>
</html>
